{
  "name": "tiptap-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node ./node_modules/@babel/node/bin/babel-node.js ./build/examples/server.js --env=development",
    "build:packages": "node ./node_modules/@babel/node/bin/babel-node.js ./build/packages/build.js",
    "build:examples": "node ./node_modules/@babel/node/bin/babel-node.js ./build/examples/build.js --env=production",
    "release": "yarn build:packages && lerna publish",
    "lint": "eslint ./packages/**/src/**",
    "prebuild:packages": "yarn lint",
    "prebuild:examples": "yarn lint"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 9"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.24.7",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-vue": "4.7.1",
    "file-loader": "^2.0.0",
    "fuse.js": "^3.2.1",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "http-server": "^0.11.1",
    "imagemin-webpack-plugin": "^2.3.0",
    "lerna": "^3.4.1",
    "mini-css-extract-plugin": "^0.4.3",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "postcss": "^7.0.5",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "rollup": "^0.66.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-vue": "^4.3.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.0",
    "tippy.js": "^3.0.3",
    "uglify-js": "^3.4.9",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-svgstore-plugin": "^4.0.3",
    "zlib": "^1.0.5"
  },
  "dependencies": {}
}
