{
  "name": "tiptap",
  "version": "0.19.0",
  "description": "A rich-text editor for Vue.js",
  "homepage": "https://tiptap.scrumpy.io",
  "license": "MIT",
  "main": "dist/tiptap.common.js",
  "module": "dist/tiptap.esm.js",
  "unpkg": "dist/tiptap.js",
  "jsdelivr": "dist/tiptap.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyscrumpy/tiptap.git"
  },
  "bugs": {
    "url": "https://github.com/heyscrumpy/tiptap/issues"
  },
  "dependencies": {
    "prosemirror-commands": "^1.0.7",
    "prosemirror-gapcursor": "^1.0.3",
    "prosemirror-inputrules": "^1.0.1",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.6.2",
    "prosemirror-state": "^1.2.1",
    "prosemirror-view": "^1.6.1",
    "tiptap-commands": "^0.7.0",
    "tiptap-utils": "^0.4.0"
  },
  "peerDependencies": {
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
