<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>tiptap</title>
		<meta name="description" content="A renderless & extendable rich-text editor for Vue.js">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="shortcut icon" href="/assets/images/favicon.ico">
		<meta property="og:image" content="/assets/images/open-graph.png">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>