{
  "name": "tiptap-extensions",
  "version": "0.21.0",
  "description": "Extensions for tiptap",
  "homepage": "https://tiptap.scrumpy.io",
  "license": "MIT",
  "main": "dist/extensions.common.js",
  "module": "dist/extensions.esm.js",
  "unpkg": "dist/extensions.js",
  "jsdelivr": "dist/extensions.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyscrumpy/tiptap.git"
  },
  "bugs": {
    "url": "https://github.com/heyscrumpy/tiptap/issues"
  },
  "dependencies": {
    "lowlight": "^1.10.0",
    "prosemirror-history": "^1.0.2",
    "prosemirror-state": "^1.2.2",
    "prosemirror-view": "^1.6.1",
    "tiptap": "^0.19.0",
    "tiptap-commands": "^0.7.0"
  },
  "peerDependencies": {
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
