@import "~variables";

.navigation {

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.75rem;
	background-color: $color-black;
	color: $color-white;

	&__logo {
		font-size: 1.1rem;
		font-weight: bold;
		margin: 0;
	}

	&__icon {
		width: 1.5rem;
		height: 1.5rem;
	}

	&__beta {
		display: inline-block;
		vertical-align: middle;
		background-color: $color-white;
		color: $color-black;
		font-size: 0.6rem;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 0.05rem;
		padding: 0.1rem 0.2rem;
		border-radius: 5px;
	}

	&__link {
		display: inline-block;
		color: rgba($color-white, 0.5);
		text-decoration: none;
		font-weight: bold;
		font-size: 0.9rem;
		padding: 0.1rem 0.5rem;
		border-radius: 3px;

		&:hover {
			color: $color-white;
      background-color: rgba($color-white, 0.1);
    }
	}

	&__github-link {
		margin-left: 0.5rem;
	}

}