<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Render a list</title>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="todo in todos">
                {{ todo.text }}
            </li>
        </ul>
    </div>


    <script src="vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                todos: [
                    { text: 'Learn Javascript' },
                    { text: 'Learn Vue.js' },
                    { text: 'Build something awesome' }
                ]
            }
        });
    </script>
</body>
</html>