<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Render a list</title>
</head>
<body>
    <div id="app">
        <p>{{ message }}</p>
        <button v-on:click="reverseMessage">Reverse Message</button>
    </div>


    <script src="vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'Hello World'
            },
            methods: {
                reverseMessage: function() {
                    this.message = this.message.split('').reverse().join('');
                }
            }
        });
    </script>
</body>
</html>