<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo list</title>
</head>
<body>
    <div id="app">
        <input v-model="newTodo" v-on:keyup.enter="addTodo" type="text">
        <ul>
            <li v-for="todo in todos">
                <span>{{ todo.text }}</span>
                <button v-on:click="removeTodo($index)">x</button>
            </li>
        </ul>
    </div>


    <script src="vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                newTodo: '',
                todos: [
                    { text: 'Add some todos' }
                ]
            },
            methods: {
                addTodo: function(){
                    var text = this.newTodo.trim();
                    if( text ){
                        this.todos.push({ text: text});
                        this.newTodo = '';
                    }
                },
                removeTodo: function(index){
                    this.todos.splice(index, 1);
                }
            }
        });
    </script>
</body>
</html>