<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data binding</title>
</head>
<body>
    <div id="example-2">
        <input type="checkbox" v-model="greeting" value="true"> Greeting
        <p v-if="greeting">Hello!</p>
    </div>


    <script src="vue.js"></script>
    <script>
        var exampleVM2 = new Vue({
            el: '#example-2',
            data: {
                greeting: false
            },
            created: function(){
                //console.log('greeting: '+this.greeting);
            }
        });
    </script>
</body>
</html>