<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computed properties vs Watch</title>
</head>
<body>
    <div id="demo">
        {{fullName}}
    </div>
    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#demo',
            data: {
                firstName: 'Foo',
                lastName: 'Bar',
                fullName: 'Foo Bar'
            }
        });

        vm.$watch('firstName', function(val){
            this.fullName = val + ' ' + this.lastName;
        });

        vm.$watch('lastName', function(val){
            this.fullName = this.firstName + ' ' + val;
        });

    </script>
</body>
</html>