<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computed properties vs Watch</title>
</head>
<body>
    <div id="demo">
        {{fullName}}
    </div>
    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#demo',
            data: {
                firstName: 'Foo',
                lastName: 'Bar'
            },
            computed: {
                fullName: function(){
                    return this.firstName + ' ' + this.lastName;
                }
            }
        });
    </script>
</body>
</html>