<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computed properties vs Watch</title>
</head>
<body>
    <div id="demo">
        firstName = {{firstName}}<br />
        lastName = {{lastName}}<br />
        {{fullName}}
    </div>
    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#demo',
            data: {
                firstName: 'Foo',
                lastName: 'Bar'
            },
            computed: {
                fullName: {
                    get: function(){
                        return this.firstName + ' ' + this.lastName;
                    },
                    set: function(newValue){
                        var names = newValue.split(' ');
                        this.firstName = names[0];
                        this.lastName = names[names.length-1];
                    }
                }
            }
        });
    </script>
</body>
</html>