<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .divider{
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="example-1">
        <ul>
            <template v-for="item in items">
                <li>{{ parentMessage }} - {{ $index }} - {{ item.message }}</li>
                <li class="divider">Separator</li>
            </template>
        </ul>
    </div>
    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#example-1',
            data: {
                parentMessage: 'Parent',
                items: [
                    {message: 'Foo'},
                    {message: 'Bar'},
                    {message: 'Another'},
                    {message: 'FooBar'},
                ]
            }
        });
    </script>
</body>
</html>