<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="example-1">
        <ul>
            <li v-for="item in items">{{ item.message }}</li>
        </ul>
        <hr />
        <ul>
            <li v-for="item in items">{{ parentMessage }} - {{ $index }} - {{ item.message }}</li>
        </ul>
    </div>
    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#example-1',
            data: {
                parentMessage: 'Parent',
                items: [
                    {message: 'Foo'},
                    {message: 'Bar'},
                    {message: 'Another'},
                    {message: 'FooBar'},
                ]
            }
        });
    </script>
</body>
</html>