<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="example">
        <button v-on:click="greet">Greet</button>
    </div>

    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#example',
            data: {
                name: 'Vue.js'
            },
            //define methos under the `methods` object
            methods: {
                greet: function(event){
                    //`this` inside methos point to the Vue instance
                    alert('Hello ' + this.name + '!');
                    // `event` is the native DOM event
                    alert(event.target.tagName);
                }
            }
        });
    </script>
</body>
</html>