<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .component{
            background-color: #ccc;
        }
    </style>
</head>
<body>
<!--template for child-->
<template id="child-template">
    <input type="text" v-model="msg">
    <button v-on:click="notify">Dispatch event</button>
</template>

<template id="events-example">
    <p>Messages: {{ messages | json }}</p>
    <child></child>
</template>

<script src="vue.js"></script>
<script>
    // register child, wich dispatches an event with
    // the current message
    Vue.component('child', {
        template: '#child-template',
        data: function(){
            return { msg: 'hello' }
        },
        methods: {
            notify: function() {
                if (this.msg.trim()) {
                    this.$dispatch('child-msg', this.msg);
                    this.msg = '';
                }
            }
        }
    });

    // bootstrap parent, wich pushes message into an array
    // when receiving the event
    var vm = new Vue({
        el: '#events-example',
        data:{
            messages: []
        },
        // the `events` option simply calls `$on` for you
        events: {
            'child-msg': function(msg){
                // `this`in event callbacks are automatically bound
                // to the instance that registered it
                this.messages.push(msg);
            }
        }
    });
</script>
</body>
</html>