<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="example">
        <my-component v-for="item in items" :item="item" :index="$index"></my-component>
    </div>

    <script src="vue.js"></script>
    <script>

        Vue.component('my-component', {
            template: '<div class="component component-{{index}}">{{ item.name }}</div>',
            props: ['index','item']
        });

        var parent = new Vue({
            el: '#example',
            data: {
                items: [
                    {id: 1, name: 'EUA'},
                    {id: 2, name: 'Brazil'},
                    {id: 3, name: 'China'},
                    {id: 4, name: 'Canada'},
                ]
            }
        });
    </script>
</body>
</html>