<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .component{
            background-color: #ccc;
        }
    </style>
</head>
<body>
<!--template for child-->
<template id="child-template">
    <input type="text" v-model="msg">
    <button v-on:click="notify">Dispatch event</button>
</template>

<template id="events-example">
    Calling handleIt on parent scope
    <child v-on:child-msg="handleIt"></child>
</template>

<script src="vue.js"></script>
<script>
    // register child, wich dispatches an event with
    // the current message
    Vue.component('child', {
        template: '#child-template',
        data: function(){
            return { msg: 'hello' }
        },
        methods: {
            notify: function() {
                if (this.msg.trim()) {
                    this.$dispatch('child-msg', this.msg);
                    this.msg = '';
                }
            }
        }
    });

    // bootstrap parent, wich pushes message into an array
    // when receiving the event
    var vm = new Vue({
        el: '#events-example',
        data:{
            messages: []
        },
        methods: {
            handleIt: function(msg){
                alert(msg);
            }
        }
    });
</script>
</body>
</html>