<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="example">
    <parent-component></parent-component>
    <br>
    <my-component></my-component>
</div>

<script src="vue.js"></script>
<script>
    Vue.component('my-component', {
        template: '<div>Child component</div>'
    });

    var Parent = Vue.extend({
        template: '<strong>Parent component</strong><inner-component></inner-component>',
        components: {
            // <my-component> will only be available in Parent's template
            'inner-component':{
                template: '<div>Inner Component</div>'
            }
        }
    });
    //register
    Vue.component('parent-component', Parent);

    var vm = new Vue({
        el: '#example',
        data:{
            show: false
        }
    });
</script>
</body>
</html>