<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="example">
        <my-component></my-component>
    </div>

    <script src="vue.js"></script>
    <script>
        //define
        var MyComponent = Vue.extend({
            replace: true,
            template: '<div>A custom component!</div>'
        });
        //register
        Vue.component('my-component', MyComponent);

        var vm = new Vue({
            el: '#example',
            data:{
                show: false
            }
        });
    </script>
</body>
</html>